{
	"active": true,
	"appInstruction": [],
	"belongTo": null,
	"category": "",
	"cloneable": null,
	"configItems": [],
	"configs": [],
	"coreVersion": "1.3.11",
	"createdDate": "2023-09-23 04:06:32",
	"custom": true,
	"defaultTabId": "001g0000000000000000",
	"defaultTabId.__objectType": "Tab",
	"defaultTabId.name": "Home",
	"description": "",
	"id": "000f0000016nodCl7PqC",
	"introductionPageID": null,
	"isIncremental": false,
	"label": "TestApp2",
	"lastModifiedDate": "2023-10-16 08:30:31",
	"logo": "",
	"name": "tenant1__TestApp2",
	"newPermission": false,
	"properties": {
		"packageId": "003G0000016nodCZTrVY",
		"uiEngine": "v3",
		"version": "180828"
	},
	"protectMode": 0,
	"publishVersion": "0.0.1",
	"runtimeProperties": null,
	"services": [],
	"supportBO20": false,
	"theme": "003z0000017QHVoSaBLU",
	"translations": [],
	"type": "Custom Application",
	"type.name": "Custom Application",
	"visibility": 0,
	"visibleScope": null
}