{
	"active": false,
	"application": null,
	"belongTo": "000f0000016nodCl7PqC",
	"belongTo.__objectType": "Application",
	"belongTo.name": "tenant1__TestApp2",
	"createdDate": "2023-10-17 08:06:17",
	"custom": true,
	"customStyle": ".newmodal .form-buttons-container{\n  display: none\n}",
	"description": null,
	"events": [
		{
			"action": [
				{
					"options": {
						"content": "// Current Component\r\nlet _component = context.getCurrentComponent()\r\n\r\n// Current Form\r\nlet  _form = _component.getForm()\r\n\r\n_form.resetFields()\r\n"
					},
					"type": "$core.execJSCode"
				}
			],
			"belongTo": null,
			"createdDate": "2023-10-17 08:06:17",
			"custom": true,
			"id": "003h0000017RvSSsU0Ei",
			"lastModifiedDate": "2023-10-17 08:06:17",
			"name": "button_16_click",
			"protectMode": 0,
			"view": "003g0000017RvSSfi3No",
			"view.__objectType": "View",
			"view.name": "__layout__tenant1__Object3__CST__records",
			"visibility": 0
		},
		{
			"action": [
				{
					"options": {
						"content": "$model.ref(\"showModal\").setData(false);\r\n// Reset\r\ncontext.$component.get(\"Detail\").resetFields();"
					},
					"type": "$core.execJSCode"
				}
			],
			"belongTo": null,
			"createdDate": "2023-10-17 08:06:17",
			"custom": true,
			"id": "003h0000017RvSSsU0Ej",
			"lastModifiedDate": "2023-10-17 08:06:17",
			"name": "button_21_click",
			"protectMode": 0,
			"view": "003g0000017RvSSfi3No",
			"view.__objectType": "View",
			"view.name": "__layout__tenant1__Object3__CST__records",
			"visibility": 0
		},
		{
			"action": [
				{
					"options": {
						"content": "context.$component.get(\"Detail\").formValidate().then(function (valid) {\r\n    // Current Component\r\n    let table = context.$page.getComponentByName(\"Records\");\r\n    const i18n = getI18n();\r\n    $model.ref('saveBtnLoading').setData(true);\r\n\r\n    $model.ref(\"Detail\").save().then(data =\u003e {\r\n        // Success message\r\n        if (data.resCode == 0) {\r\n            context.$message.success(i18n.successInfo);\r\n            table.doQuery();\r\n            // Close the modal\r\n            $model.ref(\"showModal\").setData(false);\r\n            // Reset\r\n            context.$component.get(\"Detail\").resetFields();\r\n            setTimeout(function () {\r\n                $model.ref('saveBtnLoading').setData(false);\r\n            }, 1000);\r\n        }\r\n        else {\r\n            context.$message.error(i18n.failureInfo + data.resMsg, 5)\r\n            $model.ref('saveBtnLoading').setData(false);\r\n        }\r\n    }).catch(e =\u003e {\r\n        // Failure message\r\n        context.$message.error(i18n.failureInfo + e, 5)\r\n        $model.ref('saveBtnLoading').setData(false);\r\n    });\r\n});\r\n\r\nfunction getI18n() {\r\n    const locale = (context.$page.$page.$i18n || {}).locale || \"en_US\";\r\n    const i18n = {\r\n        \"zh_CN\": {\r\n            successInfo: '保存成功',\r\n            failureInfo: '保存失败：'\r\n        },\r\n        \"en_US\": {\r\n            successInfo: 'Save Successfully',\r\n            failureInfo: 'Save Failed:'\r\n        }\r\n    };\r\n    return i18n[locale];\r\n}"
					},
					"type": "$core.execJSCode"
				}
			],
			"belongTo": null,
			"createdDate": "2023-10-17 08:06:17",
			"custom": true,
			"id": "003h0000017RvSSsU0Ek",
			"lastModifiedDate": "2023-10-17 08:06:17",
			"name": "button_22_click",
			"protectMode": 0,
			"view": "003g0000017RvSSfi3No",
			"view.__objectType": "View",
			"view.name": "__layout__tenant1__Object3__CST__records",
			"visibility": 0
		},
		{
			"action": [
				{
					"options": {
						"content": "context.$component.get(\"Detail\").formValidate().then(function (valid) {\r\n    // Current Component\r\n    let table = context.$page.getComponentByName(\"Records\");\r\n    const i18n = getI18n();\r\n\r\n    $model.ref(\"Detail\").save().then(data =\u003e {\r\n        // Success message\r\n        if (data.resCode == 0) {\r\n            table.doQuery();\r\n            // Close modal\r\n            $model.ref(\"showModal\").setData(false);\r\n            // Reset\r\n            setTimeout(function () {\r\n                context.$component.get(\"Detail\").resetFields();\r\n            });\r\n            // Submit for approval\r\n            context.$approval(data.result[0].id).then(res =\u003e {\r\n                if (res.resCode == 0) {\r\n                    context.$message.success(i18n.successInfo);\r\n                }\r\n                else if (res.resCode == \"405230808\") {\r\n                    $model.ref(\"showUserModal\").setData(true);\r\n                    $model.ref(\"recordId\").setData(data.result[0].id);\r\n                }\r\n                else {\r\n                    context.$message.error(i18n.submitFail + res.resMsg, 5)\r\n                }\r\n            })\r\n        }\r\n        else {\r\n            context.$message.error(i18n.failureInfo + data.resMsg, 5)\r\n        }\r\n    }).catch(e =\u003e {\r\n        // Failure message\r\n        context.$message.error(i18n.failureInfo + e, 5)\r\n    });\r\n});\r\n\r\n\r\nfunction getI18n() {\r\n    const locale = (context.$page.$page.$i18n || {}).locale || \"en_US\";\r\n    const i18n = {\r\n        \"zh_CN\": {\r\n            successInfo: '保存成功',\r\n            failureInfo: '保存失败：',\r\n            submitFail: \"提交审批失败：\"\r\n        },\r\n        \"en_US\": {\r\n            successInfo: 'Save Successfully',\r\n            failureInfo: 'Save Failed:',\r\n            submitFail: \"Submit Approval Failed:\"\r\n        }\r\n    };\r\n    return i18n[locale];\r\n}"
					},
					"type": "$core.execJSCode"
				}
			],
			"belongTo": null,
			"createdDate": "2023-10-17 08:06:17",
			"custom": true,
			"id": "003h0000017RvSSsU0El",
			"lastModifiedDate": "2023-10-17 08:06:17",
			"name": "button_23_click",
			"protectMode": 0,
			"view": "003g0000017RvSSfi3No",
			"view.__objectType": "View",
			"view.name": "__layout__tenant1__Object3__CST__records",
			"visibility": 0
		},
		{
			"action": [
				{
					"options": {
						"content": "const i18n = getI18n();\r\n\r\ncontext.$approval($model.ref(\"recordId\").getData(), $model.ref(\"approvalUser\").getData()).then(res =\u003e {\r\n    if (res.resCode == 0) {\r\n        context.$message.success(i18n.successInfo);\r\n    }\r\n    else if (res.resCode == \"405230808\") {\r\n        $model.ref(\"showUserModal\").setData(true);\r\n    }\r\n    else {\r\n        context.$message.error(i18n.failureInfo + res.resMsg, 5)\r\n    }\r\n})\r\n\r\n\r\nfunction getI18n() {\r\n    const locale = (context.$page.$page.$i18n || {}).locale || \"en_US\";\r\n    const i18n = {\r\n        \"zh_CN\": {\r\n            successInfo: '保存成功',\r\n            failureInfo: '保存失败：'\r\n        },\r\n        \"en_US\": {\r\n            successInfo: 'Save Successfully',\r\n            failureInfo: 'Save Failed:'\r\n        }\r\n    };\r\n    return i18n[locale];\r\n} "
					},
					"type": "$core.execJSCode"
				}
			],
			"belongTo": null,
			"createdDate": "2023-10-17 08:06:17",
			"custom": true,
			"id": "003h0000017RvSSsU0Em",
			"lastModifiedDate": "2023-10-17 08:06:17",
			"name": "modal_1_on-ok",
			"protectMode": 0,
			"view": "003g0000017RvSSfi3No",
			"view.__objectType": "View",
			"view.name": "__layout__tenant1__Object3__CST__records",
			"visibility": 0
		},
		{
			"action": [
				{
					"options": {
						"content": "// Current Component\r\nlet table = context.$page.getComponentByName(\"Records\");\r\n\r\n// Get component by node name \r\nlet form = this.$component.get(\"Detail\");\r\n\r\nconst i18n = getI18n();\r\n\r\n// Get the binding model of the component, call the save action to save the data\r\nform.getDataModel().save().then(data =\u003e {\r\n    // Success message\r\n    if (data.resCode == 0) {\r\n        context.$message.success(i18n.successInfo);\r\n        // Refresh table\r\n        table.doQuery();\r\n    }\r\n    else {\r\n        context.$message.error(i18n.failureInfo + data.resMsg, 5)\r\n    }\r\n}).catch(e =\u003e {\r\n    // Failure message\r\n    context.$message.error(i18n.failureInfo + e, 5)\r\n});\r\n\r\nfunction getI18n() {\r\n    const locale = (context.$page.$page.$i18n || {}).locale || \"en_US\";\r\n    const i18n = {\r\n        \"zh_CN\": {\r\n            successInfo: '保存成功',\r\n            failureInfo: '保存失败：'\r\n        },\r\n        \"en_US\": {\r\n            successInfo: 'Save Successfully',\r\n            failureInfo: 'Save Failed:'\r\n        }\r\n    };\r\n    return i18n[locale];\r\n}"
					},
					"type": "$core.execJSCode"
				}
			],
			"belongTo": null,
			"createdDate": "2023-10-17 08:06:17",
			"custom": true,
			"id": "003h0000017RvSSsU0En",
			"lastModifiedDate": "2023-10-17 08:06:17",
			"name": "modal_0_on-ok",
			"protectMode": 0,
			"view": "003g0000017RvSSfi3No",
			"view.__objectType": "View",
			"view.name": "__layout__tenant1__Object3__CST__records",
			"visibility": 0
		},
		{
			"action": [
				{
					"__handlerName": "",
					"__nodeName": "自定义JS代码",
					"key": "1659940009648",
					"options": {
						"content": "var modalTitle = {\"en_US\":\"New\",\"zh_CN\":\"创建\"};\r\nvar _component = context.$component.current;\r\nvar locale = (_component._i18n  \u0026\u0026  _component._i18n.locale) || 'zh_CN';\r\nvar model = context.$page.getModel();\r\nmodel.modalTitle = modalTitle[locale] || modalTitle['zh_CN'];\r\n\r\n$model.ref(\"Detail\").setData({});\r\n\r\n// Show the \"hideSaveNewBtn\" button\r\n$model.ref(\"hideSaveNewBtn\").setData(false);\r\n\r\n// Determine whether to display the \"hideApprovalBtn\" button\r\ncontext.$object(\"Detail\").then(objectMeta =\u003e{\r\n    if(objectMeta \u0026\u0026 objectMeta.aprovalProcesses \u0026\u0026  objectMeta.aprovalProcesses.length \u003e 0) {\r\n        $model.ref(\"hideApprovalBtn\").setData(false);\r\n    }\r\n    else {\r\n        $model.ref(\"hideApprovalBtn\").setData(true);\r\n    }\r\n    \r\n    // show modal\r\n    $model.ref(\"showModal\").setData(true);\r\n});"
					},
					"type": "$core.execJSCode"
				}
			],
			"belongTo": null,
			"createdDate": "2023-10-17 08:06:17",
			"custom": true,
			"id": "003h0000017RvSSsU0Eo",
			"lastModifiedDate": "2023-10-17 08:06:17",
			"name": "button_0_click",
			"protectMode": 0,
			"view": "003g0000017RvSSfi3No",
			"view.__objectType": "View",
			"view.name": "__layout__tenant1__Object3__CST__records",
			"visibility": 0
		},
		{
			"action": [
				{
					"options": {
						"content": "// Current Component\r\nlet _component = context.getCurrentComponent()\r\n\r\n// Current Form\r\nlet  _form = _component.getForm()\r\n\r\n_form.formSave()\r\n"
					},
					"type": "$core.execJSCode"
				}
			],
			"belongTo": null,
			"createdDate": "2023-10-17 08:06:17",
			"custom": true,
			"id": "003h0000017RvSSsU0Ep",
			"lastModifiedDate": "2023-10-17 08:06:17",
			"name": "button_15_click",
			"protectMode": 0,
			"view": "003g0000017RvSSfi3No",
			"view.__objectType": "View",
			"view.name": "__layout__tenant1__Object3__CST__records",
			"visibility": 0
		},
		{
			"action": [
				{
					"options": {
						"content": "context.$component.get(\"Detail\").formValidate().then(function (valid) {\r\n    // Current Component\r\n    let table = context.$page.getComponentByName(\"Records\");\r\n    const i18n = getI18n();\r\n    $model.ref('saveNewBtnLoading').setData(true);\r\n\r\n    $model.ref(\"Detail\").save().then(data =\u003e {\r\n        // Success message\r\n        if (data.resCode == 0) {\r\n            context.$message.success(i18n.successInfo);\r\n            table.doQuery();\r\n            // Clear data\r\n            $model.ref(\"Detail\").setData({});\r\n            // Reset\r\n    context.$component.get(\"Detail\").resetFields();\r\n        setTimeout(function () {\r\n                $model.ref('saveNewBtnLoading').setData(false);\r\n            }, 300);\r\n        }\r\n        else {\r\n            context.$message.error(i18n.failureInfo + data.resMsg, 5)\r\n            $model.ref('saveNewBtnLoading').setData(false);\r\n        }\r\n    }).catch(e =\u003e {\r\n        // Failure message\r\n        context.$message.error(i18n.failureInfo + e, 5)\r\n        $model.ref('saveNewBtnLoading').setData(false);\r\n    });\r\n});\r\n\r\nfunction getI18n() {\r\n    const locale = (context.$page.$page.$i18n || {}).locale || \"en_US\";\r\n    const i18n = {\r\n        \"zh_CN\": {\r\n            successInfo: '保存成功',\r\n            failureInfo: '保存失败：'\r\n        },\r\n        \"en_US\": {\r\n            successInfo: 'Save Successfully',\r\n            failureInfo: 'Save Failed:'\r\n        }\r\n    };\r\n    return i18n[locale];\r\n}"
					},
					"type": "$core.execJSCode"
				}
			],
			"belongTo": null,
			"createdDate": "2023-10-17 08:06:17",
			"custom": true,
			"id": "003h0000017RvSSsU0Eq",
			"lastModifiedDate": "2023-10-17 08:06:17",
			"name": "button_24_click",
			"protectMode": 0,
			"view": "003g0000017RvSSfi3No",
			"view.__objectType": "View",
			"view.name": "__layout__tenant1__Object3__CST__records",
			"visibility": 0
		},
		{
			"action": [
				{
					"options": {
						"content": "// Reset\r\ncontext.$component.get(\"Detail\").resetFields();"
					},
					"type": "$core.execJSCode"
				}
			],
			"belongTo": null,
			"createdDate": "2023-10-17 08:06:17",
			"custom": true,
			"id": "003h0000017RvSSsU0Er",
			"lastModifiedDate": "2023-10-17 08:06:17",
			"name": "modal_on-cancel_1545208415426026",
			"protectMode": 0,
			"view": "003g0000017RvSSfi3No",
			"view.__objectType": "View",
			"view.name": "__layout__tenant1__Object3__CST__records",
			"visibility": 0
		},
		{
			"action": [
				{
					"__handlerName": "",
					"__nodeName": "自定义JS代码",
					"key": "1659939568569",
					"options": {
						"content": "let _component = context.$component.current;\r\nvar modalTitle =  {\"en_US\":\"Modify\",\"zh_CN\":\"修改\"};\r\nvar locale = (_component._i18n  \u0026\u0026  _component._i18n.locale) || 'zh_CN';\r\nvar model = context.$page.getModel();\r\nmodel.modalTitle = modalTitle[locale] || modalTitle['zh_CN'];\r\n\r\nlet curRow = _component.$attrs.row;\r\n\r\nlet formModel = $model.ref(\"Detail\");\r\n\r\n$model.ref(\"hideApprovalBtn\").setData(true);\r\n\r\n$model.ref(\"hideSaveNewBtn\").setData(true);\r\n\r\nformModel.queryById(curRow.id).then(() =\u003e {\r\n    $model.ref(\"showModal\").setData(true);\r\n});\r\n\r\n"
					},
					"type": "$core.execJSCode"
				}
			],
			"belongTo": null,
			"createdDate": "2023-10-17 08:06:17",
			"custom": true,
			"id": "003h0000017RvSSsU0Es",
			"lastModifiedDate": "2023-10-17 08:06:17",
			"name": "butto_click_1545274225904000",
			"protectMode": 0,
			"view": "003g0000017RvSSfi3No",
			"view.__objectType": "View",
			"view.name": "__layout__tenant1__Object3__CST__records",
			"visibility": 0
		}
	],
	"id": "003g0000017RvSSfi3No",
	"label": "tenant1__Object3__CST Records",
	"lastModifiedDate": "2023-10-17 08:06:17",
	"layer": "null",
	"libraries": "[]",
	"logo": null,
	"name": "__layout__tenant1__Object3__CST__records",
	"overridable": true,
	"pageType": null,
	"protectMode": 0,
	"referencePageId": null,
	"type": "Page",
	"version": "1.0.1",
	"viewData": {
		"dependencies": [
			{
				"names": {
					"cardNames": [],
					"extendNames": [],
					"pageMasterNames": [],
					"widget2Ids": []
				}
			}
		],
		"elements": [
			{
				"attrs": {},
				"dataBinding": {
					"default": {
						"model": [
							"object"
						]
					}
				},
				"elements": [
					{
						"attrs": {},
						"dataBinding": {
							"default": {
								"model": [
									"Records_condition",
									"queryInfo"
								]
							}
						},
						"elements": [
							{
								"attrs": {},
								"elements": [
									{
										"attrs": {},
										"elements": [
											{
												"attrs": {},
												"elements": [
													{
														"attrs": {},
														"elements": [
															{
																"dataBinding": {
																	"default": {
																		"model": [
																			"Records_condition",
																			"queryInfo",
																			"name"
																		]
																	}
																},
																"key": 1697529977590002,
																"props": {
																	"dataField": "name",
																	"dataFieldType": "xs_string",
																	"label": "{\"en_US\":\"Name\",\"zh_CN\":\"名称\"}",
																	"name": "input_1697529977590",
																	"readonly": false,
																	"type": "text"
																},
																"type": "input"
															}
														],
														"key": 1697529977590001,
														"on": {},
														"props": {
															"align": "left",
															"lg": 8,
															"md": 8,
															"name": "col_3",
															"sm": 24,
															"xs": 24
														},
														"type": "col"
													}
												],
												"key": 1697529977590000,
												"on": {},
												"props": {
													"layout": {
														"pad": {
															"key": "pad1",
															"value": [
																24
															]
														},
														"pc": {
															"key": "one_one_one",
															"value": [
																8,
																8,
																8
															]
														},
														"phone": {
															"key": "phone1",
															"value": [
																24
															]
														}
													},
													"name": "row_0"
												},
												"type": "row"
											}
										],
										"key": 1545285954967009,
										"on": {},
										"props": {
											"name": "layoutgrid_1"
										},
										"type": "layoutgrid"
									}
								],
								"key": 1545285954967000,
								"on": {},
								"props": {
									"name": "container_1"
								},
								"type": "container"
							},
							{
								"attrs": {},
								"elements": [
									{
										"attrs": {},
										"elements": [],
										"key": 1545285496931009,
										"labelColSpan": 8,
										"labelWidth": "calc(100% / 24 * 8)",
										"on": {
											"click": {
												"actions": [
													{
														"options": {
															"content": "// Current Table\r\nlet _table = this.$component.table\r\n\r\n// Get condition\r\nlet condition = _table.getCondition()\r\n\r\n// Set condition\r\nif(condition) {\r\n  _table.setCondition(condition)\r\n}\r\n\r\n// Query\r\n_table.doQuery()"
														},
														"type": "$core.execJSCode"
													}
												],
												"eventKey": "butto_click_1545285496931009"
											}
										},
										"props": {
											"disabled": false,
											"hidden": false,
											"loading": false,
											"name": "button_19",
											"shape": "square",
											"size": "default",
											"style": "margin-right: 20px;",
											"text": "{\"en_US\":\"Search\",\"fr_FR\":\"\",\"ja_JP\":\"\",\"zh_CN\":\"搜索\"}",
											"type": "primary"
										},
										"type": "button"
									},
									{
										"attrs": {},
										"elements": [],
										"key": 1545285496931010,
										"labelColSpan": 8,
										"labelWidth": "calc(100% / 24 * 8)",
										"on": {
											"click": {
												"actions": [
													{
														"options": {
															"content": "// Current Table\r\nlet _table = context.$component.table\r\n\r\n// Reset table query conditions\r\n_table.resetCondition()\r\n"
														},
														"type": "$core.execJSCode"
													}
												]
											}
										},
										"props": {
											"disabled": false,
											"hidden": false,
											"loading": false,
											"name": "button_20",
											"shape": "square",
											"size": "default",
											"style": "margin-right: 20px;",
											"text": "{\"en_US\":\"Reset\",\"fr_FR\":\"\",\"ja_JP\":\"\",\"zh_CN\":\"重置\"}",
											"type": "ghost"
										},
										"type": "button"
									}
								],
								"key": 1545285496931011,
								"labelColSpan": 8,
								"labelWidth": "calc(100% / 24 * 8)",
								"on": {},
								"props": {
									"align": "center",
									"alignItems": "left",
									"class": "form-buttons-container",
									"direction": "left",
									"display": "left",
									"flex": false,
									"justify": "left",
									"name": "Condition_Button",
									"style": "padding: 10px 0 30px 0;"
								},
								"type": "container"
							}
						],
						"key": 1545285496931000,
						"on": {},
						"props": {
							"dataSource": "tenant1__Object3__CST",
							"dataSourceId": "tenant1__Object3__CST",
							"dataSourceType": "Entity",
							"labelPosition": "top",
							"labelWidth": 120,
							"layout": {
								"key": "one_one_one",
								"value": [
									8,
									8,
									8
								]
							},
							"name": "Records_condition"
						},
						"type": "condition"
					},
					{
						"elements": [
							{
								"attrs": {},
								"dataBinding": {
									"default": {}
								},
								"elements": [],
								"key": 1545208415426000,
								"labelColSpan": 8,
								"labelWidth": "calc(100% / 24 * 8)",
								"on": {
									"click": "button_0_click"
								},
								"props": {
									"disabled": false,
									"hidden": false,
									"icon": "plus-round",
									"loading": false,
									"name": "button_0",
									"permission": {
										"code": "undefined.1545208415426000",
										"description": "Add",
										"enable": false,
										"services": []
									},
									"plain": false,
									"shape": "square",
									"size": "default",
									"style": "margin: 4px;margin-right: 4px;",
									"text": "{\"en_US\":\"Add\",\"fr_FR\":\"\",\"ja_JP\":\"\",\"zh_CN\":\"添加\"}",
									"type": "primary"
								},
								"type": "button"
							},
							{
								"attrs": {},
								"elements": [],
								"key": 1545208415426012,
								"labelColSpan": 8,
								"labelWidth": "calc(100% / 24 * 8)",
								"on": {
									"click": {
										"actions": [
											{
												"options": {
													"content": "// Table Component\r\nlet _table = this.$component.table\r\n\r\n// Get selected row data\r\nlet deleteList = _table.getSelectedData()\r\n\r\nconst i18n = getI18n();\r\n\r\nif (0 === deleteList.length) {\r\n    this.$dialog.info({\r\n        title: i18n.infoTitle,\r\n        content: i18n.infoContent\r\n    })\r\n} else {\r\n    this.$dialog.confirm({\r\n        title: i18n.confirmTitle,\r\n        content: i18n.confirmContent,\r\n        okText: i18n.okText,\r\n        cancelText: i18n.cancelText,\r\n        onOk: () =\u003e {\r\n            _table.doDelete(deleteList).then(() =\u003e { _table.doQuery(); })\r\n        }\r\n    })\r\n}\r\n\r\nfunction getI18n() {\r\n    const locale = (context.$page.$page.$i18n || {}).locale || \"en_US\";\r\n    const i18n = {\r\n        \"zh_CN\": {\r\n            infoTitle: '提示',\r\n            infoContent: '请至少选择一条数据进行删除！',\r\n            confirmTitle: '确认框',\r\n            confirmContent: '确认是否删除？',\r\n            okText: \"确定\",\r\n            cancelText: \"取消\",\r\n        },\r\n        \"en_US\": {\r\n            infoTitle: 'Information',\r\n            infoContent: 'Please select at least one piece of data to delete!',\r\n            confirmTitle: 'Confirming',\r\n            confirmContent: 'Are you sure to delete?',\r\n            okText: \"Confirm\",\r\n            cancelText: \"Cancel\",\r\n        }\r\n    };\r\n    return i18n[locale];\r\n}"
												},
												"type": "$core.execJSCode"
											}
										]
									}
								},
								"props": {
									"disabled": false,
									"hidden": false,
									"icon": "trash-a",
									"loading": false,
									"name": "button_12",
									"shape": "square",
									"size": "default",
									"style": "margin: 4px;margin-right: 4px;",
									"text": "{\"en_US\":\"Delete\",\"fr_FR\":\"\",\"ja_JP\":\"\",\"zh_CN\":\"删除\"}",
									"type": "ghost"
								},
								"type": "button"
							}
						],
						"key": 1545208415426025,
						"props": {
							"align": "left",
							"name": "toolbar_0",
							"style": "",
							"tableKey": 1544103155779000
						},
						"type": "toolbar"
					},
					{
						"attrs": {},
						"dataBinding": {
							"default": {
								"model": [
									"Records"
								]
							}
						},
						"elements": [],
						"key": 1544103155779000,
						"labelColSpan": 8,
						"labelWidth": "calc(100% / 24 * 8)",
						"on": {},
						"props": {
							"autoLoadData": true,
							"border": false,
							"class": "",
							"columns": [
								{
									"editable": false,
									"fieldType": "xs_string",
									"key": "name",
									"showEditHover": true,
									"title": "{\"en_US\":\"Name\",\"zh_CN\":\"名称\"}"
								},
								{
									"align": "",
									"className": "",
									"fixed": "",
									"headStyle": {
										"className": "",
										"style": ""
									},
									"hidden": "",
									"operation": [
										{
											"attrs": {},
											"checked": false,
											"elements": [],
											"key": 1545274225904000,
											"on": {
												"click": "butto_click_1545274225904000"
											},
											"props": {
												"name": "button_13",
												"shape": "square",
												"size": "default",
												"style": "margin-right:10px;",
												"text": "{\"en_US\":\"Edit\",\"zh_CN\":\"修改\"}",
												"type": "primary"
											},
											"type": "button"
										},
										{
											"attrs": {},
											"checked": false,
											"elements": [],
											"key": 1545274225904001,
											"on": {
												"click": {
													"actions": [
														{
															"options": {
																"content": "let _component = context.$component.current\r\n\r\nlet currentRow = _component.$attrs.row;\r\n\r\nlet table = this.$component.get(\"Records\");\r\n\r\nconst i18n = getI18n();\r\n\r\ncontext.$dialog.confirm(\r\n    {\r\n        title: i18n.confirmTitle,\r\n        content: i18n.confirmContent,\r\n        okText: i18n.okText,\r\n        cancelText: i18n.cancelText,\r\n        onOk: () =\u003e {\r\n            table.doDelete([currentRow])\r\n        },\r\n        onCancel: () =\u003e { }\r\n    }\r\n)\r\n\r\nfunction getI18n() {\r\n    const locale = (context.$page.$page.$i18n || {}).locale || \"en_US\";\r\n    const i18n = {\r\n        \"zh_CN\": {\r\n            confirmTitle: '确认框',\r\n            confirmContent: '确认是否删除？',\r\n            okText: \"确定\",\r\n            cancelText: \"取消\",\r\n        },\r\n        \"en_US\": {\r\n            confirmTitle: 'Confirming',\r\n            confirmContent: 'Are you sure to delete?',\r\n            okText: \"Confirm\",\r\n            cancelText: \"Cancel\",\r\n        }\r\n    };\r\n    return i18n[locale];\r\n}"
															},
															"type": "$core.execJSCode"
														}
													]
												}
											},
											"props": {
												"name": "button_14",
												"shape": "square",
												"size": "default",
												"style": "margin-right:10px;",
												"text": "{\"en_US\":\"Delete\",\"zh_CN\":\"删除\"}",
												"type": "warning"
											},
											"type": "button"
										}
									],
									"selected": false,
									"style": "",
									"title": "{\"en_US\":\"Operation\",\"fr_FR\":\"\",\"ja_JP\":\"\",\"zh_CN\":\"操作\"}",
									"titleTips": "",
									"type": "operation",
									"width": 200
								}
							],
							"customClassName": "",
							"customStyle": "",
							"data": [],
							"dataSource": "tenant1__Object3__CST",
							"dataSourceId": "tenant1__Object3__CST",
							"dataSourceType": "Entity",
							"editable": false,
							"height": 541,
							"hightlightRow": false,
							"multiSelect": true,
							"name": "Records",
							"omitColumnOverflow": true,
							"pageSize": 10,
							"pageable": true,
							"rowClassName": "//if (index === 1) {\n                    // return 'demo-table-info-row';",
							"rowIndex": false,
							"showHeader": true,
							"stripe": true,
							"style": "",
							"transmitStyle": true
						},
						"savedVariable": {},
						"type": "table"
					},
					{
						"attrs": {},
						"dataBinding": {
							"default": {
								"model": [
									"Records_condition",
									"pageInfo"
								]
							}
						},
						"elements": [],
						"key": 1544103155779001,
						"on": {},
						"props": {
							"name": "pager_1",
							"pageSize": 10,
							"pageSizeOpts": [
								10,
								20,
								30,
								40
							],
							"showElevator": true,
							"showSizer": true,
							"style": "",
							"total": 0
						},
						"type": "pager"
					},
					{
						"attrs": {},
						"dataBinding": {
							"default": {
								"model": [
									"showModal"
								]
							},
							"title": {
								"model": [
									"modalTitle"
								]
							}
						},
						"elements": [
							{
								"attrs": {},
								"dataBinding": {
									"default": {
										"model": [
											"Detail"
										]
									}
								},
								"elements": [
									{
										"attrs": {},
										"elements": [],
										"key": 1535715199303019,
										"on": {},
										"props": {
											"class": "form-title-container",
											"name": "title_1",
											"text": "未命名对象2",
											"value": "未命名对象2"
										},
										"type": "title"
									},
									{
										"attrs": {},
										"elements": [
											{
												"attrs": {},
												"elements": [
													{
														"attrs": {},
														"elements": [
															{
																"attrs": {},
																"elements": [
																	{
																		"dataBinding": {
																			"default": {
																				"model": [
																					"Detail",
																					"name"
																				]
																			}
																		},
																		"key": 1867282975349002,
																		"props": {
																			"dataField": "name",
																			"dataFieldType": "xs_string",
																			"label": "{\"en_US\":\"Name\",\"zh_CN\":\"名称\"}",
																			"name": "input_1697529977590",
																			"readonly": false,
																			"type": "text"
																		},
																		"type": "input"
																	}
																],
																"key": 1867282975349001,
																"on": {},
																"props": {
																	"align": "left",
																	"lg": 8,
																	"md": 8,
																	"name": "col_3",
																	"sm": 24,
																	"xs": 24
																},
																"type": "col"
															}
														],
														"key": 1867282975349000,
														"on": {},
														"props": {
															"layout": {
																"pad": {
																	"key": "pad1",
																	"value": [
																		24
																	]
																},
																"pc": {
																	"key": "one_one_one",
																	"value": [
																		8,
																		8,
																		8
																	]
																},
																"phone": {
																	"key": "phone1",
																	"value": [
																		24
																	]
																}
															},
															"name": "row_0"
														},
														"type": "row"
													}
												],
												"key": 1535715199303036,
												"on": {},
												"props": {
													"name": "layoutgrid_1"
												},
												"type": "layoutgrid"
											},
											{
												"attrs": {},
												"elements": [
													{
														"attrs": {},
														"elements": [],
														"key": 1535946611880036,
														"on": {
															"click": {
																"actions": [
																	{
																		"options": {
																			"content": "// Current Component\r\nlet _component = context.getCurrentComponent()\r\n\r\n// Current Form\r\nlet  _form = _component.getForm()\r\n\r\n_form.formSave()\r\n"
																		},
																		"type": "$core.execJSCode"
																	}
																],
																"graph": "",
																"serviceList": []
															}
														},
														"props": {
															"name": "button_0",
															"style": "margin-right:20px;",
															"text": "{\"en_US\":\"Save\",\"fr_FR\":\"\",\"ja_JP\":\"\",\"zh_CN\":\"保存\"}",
															"type": "primary"
														},
														"type": "button"
													},
													{
														"attrs": {},
														"elements": [],
														"key": 1535946611880037,
														"on": {
															"click": {
																"actions": [
																	{
																		"options": {
																			"content": "// Current Component\r\nlet _component = context.getCurrentComponent()\r\n\r\n// Current Form\r\nlet  _form = _component.getForm()\r\n\r\n_form.resetFields()\r\n"
																		},
																		"type": "$core.execJSCode"
																	}
																],
																"graph": "",
																"serviceList": []
															}
														},
														"props": {
															"name": "button_1",
															"style": "",
															"text": "{\"en_US\":\"Reset\",\"fr_FR\":\"\",\"ja_JP\":\"\",\"zh_CN\":\"重置\"}"
														},
														"type": "button"
													}
												],
												"key": 1535946611880038,
												"on": {},
												"props": {
													"align": "center",
													"class": "form-buttons-container",
													"name": "container_1"
												},
												"type": "container"
											}
										],
										"key": 1535715199303039,
										"on": {},
										"props": {
											"name": "container_1"
										},
										"type": "container"
									}
								],
								"key": 1545210189062000,
								"on": {},
								"props": {
									"dataSource": "tenant1__Object3__CST",
									"dataSourceId": "tenant1__Object3__CST",
									"dataSourceType": "Entity",
									"inline": false,
									"labelPosition": "top",
									"labelWidth": 120,
									"layout": {
										"key": "one_one_one",
										"value": [
											8,
											8,
											8
										]
									},
									"name": "Detail",
									"style": ""
								},
								"type": "form"
							},
							{
								"attrs": {},
								"elements": [
									{
										"attrs": {},
										"elements": [],
										"key": 1551163336758001,
										"labelColSpan": 8,
										"labelWidth": "calc(100% / 24 * 8)",
										"on": {
											"click": "button_21_click"
										},
										"props": {
											"disabled": false,
											"hidden": false,
											"loading": false,
											"name": "button_21",
											"permission": {
												"code": "undefined.1551163336758001",
												"description": "Cancel",
												"enable": false,
												"services": []
											},
											"shape": "square",
											"size": "large",
											"style": "",
											"text": "{\"en_US\":\"Cancel\",\"fr_FR\":\"\",\"ja_JP\":\"\",\"zh_CN\":\"取消\"}",
											"type": "ghost"
										},
										"type": "button"
									},
									{
										"attrs": {},
										"dataBinding": {
											"loading": {
												"model": [
													"saveBtnLoading"
												]
											}
										},
										"elements": [],
										"key": 1551163336758002,
										"labelColSpan": 8,
										"labelWidth": "calc(100% / 24 * 8)",
										"on": {
											"click": "button_22_click"
										},
										"props": {
											"disabled": false,
											"hidden": false,
											"loading": false,
											"name": "button_22",
											"permission": {
												"code": "undefined.1551163336758002",
												"description": "Save",
												"enable": false,
												"services": []
											},
											"shape": "square",
											"size": "large",
											"style": "",
											"text": "{\"en_US\":\"Save\",\"fr_FR\":\"\",\"ja_JP\":\"\",\"zh_CN\":\"保存\"}",
											"type": "primary"
										},
										"type": "button"
									},
									{
										"attrs": {},
										"dataBinding": {
											"default": {},
											"hidden": {
												"model": [
													"hideSaveNewBtn"
												]
											},
											"loading": {
												"model": [
													"saveNewBtnLoading"
												]
											}
										},
										"elements": [],
										"key": 1553241763911000,
										"labelColSpan": 8,
										"labelWidth": "calc(100% / 24 * 8)",
										"on": {
											"click": "button_24_click"
										},
										"props": {
											"disabled": false,
											"hidden": false,
											"loading": false,
											"name": "button_24",
											"permission": {
												"code": "undefined.1553241763911000",
												"description": "Save \u0026 New",
												"enable": false,
												"services": []
											},
											"shape": "square",
											"size": "large",
											"style": "",
											"text": "{\"en_US\":\"Save \u0026 New\",\"fr_FR\":\"\",\"ja_JP\":\"\",\"zh_CN\":\"保存并新建\"}",
											"type": "primary"
										},
										"type": "button"
									}
								],
								"key": 1551163336758000,
								"labelColSpan": 8,
								"labelWidth": "calc(100% / 24 * 8)",
								"on": {},
								"props": {
									"align": "right",
									"alignItems": "left",
									"class": "ivu-modal-footer",
									"direction": "left",
									"flex": false,
									"justify": "left",
									"name": "container_8",
									"style": "margin:0px -16px 0px -16px;padding:16px 18px 16px 18px;"
								},
								"type": "container"
							}
						],
						"key": 1545208415426026,
						"labelColSpan": 8,
						"labelWidth": "calc(100% / 24 * 8)",
						"on": {
							"on-cancel": "modal_on-cancel_1545208415426026",
							"on-ok": "modal_0_on-ok"
						},
						"props": {
							"cancel-text": "Cancel",
							"class": "newmodal",
							"draggable": false,
							"footer-hide": true,
							"loading": false,
							"mask": true,
							"mask-closable": true,
							"name": "modal_0",
							"ok-disabled": false,
							"ok-first": false,
							"ok-text": "OK",
							"permission": {
								"code": "undefined.1545208415426026",
								"description": "modal_0",
								"enable": false,
								"services": []
							},
							"show-cancel": false,
							"title": "{\"en_US\":\"New\",\"fr_FR\":\"\",\"ja_JP\":\"\",\"zh_CN\":\"创建\"}",
							"width": 60
						},
						"type": "modal"
					}
				],
				"key": 1544103155779002,
				"on": {},
				"props": {
					"autoLoadData": true,
					"columns": [],
					"data": [],
					"dataSource": "",
					"dataSourceType": "Entity",
					"editable": false,
					"height": 520,
					"name": "datagrid_1",
					"pageSize": 10,
					"pageable": true
				},
				"type": "datagrid"
			}
		],
		"key": 1,
		"labelColSpan": 8,
		"labelWidth": "calc(100% / 24 * 8)",
		"props": {
			"name": "DesignerPage_1",
			"permission": {
				"enable": true,
				"services": []
			},
			"style": ""
		},
		"type": "DesignerPage",
		"version": "1.0.2"
	},
	"viewModel": {
		"Detail": {
			"actions": [
				{
					"input": [],
					"method": "query",
					"name": "query",
					"output": [
						{
							"fieldName": "name",
							"mappingField": "name"
						}
					],
					"type": "object",
					"uri": "tenant1__Object3__CST"
				},
				{
					"input": [
						{
							"fieldName": "name",
							"mappingField": "name"
						}
					],
					"method": "save",
					"name": "save",
					"output": [],
					"type": "object",
					"uri": "tenant1__Object3__CST"
				},
				{
					"input": [
						{
							"fieldName": "name",
							"mappingField": "name"
						}
					],
					"method": "delete",
					"name": "delete",
					"output": [],
					"type": "object",
					"uri": "tenant1__Object3__CST"
				},
				{
					"input": [],
					"method": "count",
					"name": "count",
					"output": [],
					"type": "object",
					"uri": "tenant1__Object3__CST"
				}
			],
			"fields": [
				{
					"_uid": 0,
					"defaultValue": {},
					"expand": false,
					"isRequired": false,
					"label": "Detail",
					"name": "Detail",
					"orign": [
						{
							"mappingField": "tenant1__Object3__CST",
							"name": "tenant1__Object3__CST",
							"type": "tenant1__Object3__CST"
						}
					],
					"rootInstanceId": "Detail",
					"type": "object"
				},
				{
					"_uid": 1,
					"expand": false,
					"label": "{\"en_US\":\"Name\",\"zh_CN\":\"名称\"}",
					"name": "name",
					"orign": [
						{
							"mappingField": "name",
							"name": "tenant1__Object3__CST",
							"type": "object"
						}
					],
					"parentId": "Detail",
					"rootInstanceId": "Detail",
					"type": "xs_string"
				}
			]
		},
		"Records": {
			"actions": [
				{
					"input": [],
					"method": "query",
					"name": "query",
					"output": [
						{
							"fieldName": "name",
							"mappingField": "name"
						}
					],
					"type": "object",
					"uri": "tenant1__Object3__CST"
				},
				{
					"input": [
						{
							"fieldName": "name",
							"mappingField": "name"
						}
					],
					"method": "save",
					"name": "save",
					"output": [],
					"type": "object",
					"uri": "tenant1__Object3__CST"
				},
				{
					"input": [
						{
							"fieldName": "name",
							"mappingField": "name"
						}
					],
					"method": "delete",
					"name": "delete",
					"output": [],
					"type": "object",
					"uri": "tenant1__Object3__CST"
				},
				{
					"input": [],
					"method": "count",
					"name": "count",
					"output": [],
					"type": "object",
					"uri": "tenant1__Object3__CST"
				}
			],
			"fields": [
				{
					"defaultValueType": "static",
					"expand": false,
					"isRequired": false,
					"label": "未命名对象2",
					"name": "Records",
					"orign": [
						{
							"mappingField": "tenant1__Object3__CST",
							"name": "tenant1__Object3__CST",
							"type": "object"
						}
					],
					"rootInstanceId": "Records",
					"type": "object"
				},
				{
					"expand": false,
					"label": "{\"en_US\":\"Name\",\"zh_CN\":\"名称\"}",
					"name": "name",
					"orign": [
						{
							"mappingField": "name",
							"name": "tenant1__Object3__CST",
							"type": "object"
						}
					],
					"parentId": "Records",
					"rootInstanceId": "Records",
					"type": "xs_string"
				}
			]
		},
		"Records_condition": {
			"actions": [],
			"fields": [
				{
					"id": "Records_condition_0",
					"name": "Records_condition",
					"rootInstanceId": "Records_condition",
					"type": "static"
				},
				{
					"id": "Records_condition_1",
					"name": "pageInfo",
					"pId": "Records_condition_0",
					"parentId": "Records_condition",
					"rootInstanceId": "Records_condition",
					"type": "static"
				},
				{
					"id": "Records_condition_2",
					"name": "curPage",
					"pId": "Records_condition_1",
					"parentId": "pageInfo",
					"rootInstanceId": "Records_condition",
					"type": "static"
				},
				{
					"id": "Records_condition_3",
					"name": "pageSize",
					"pId": "Records_condition_1",
					"parentId": "pageInfo",
					"rootInstanceId": "Records_condition",
					"type": "static"
				},
				{
					"id": "Records_condition_4",
					"name": "total",
					"pId": "Records_condition_1",
					"parentId": "pageInfo",
					"rootInstanceId": "Records_condition",
					"type": "static"
				},
				{
					"id": "Records_condition_5",
					"name": "pageSizeOpts",
					"pId": "Records_condition_1",
					"parentId": "pageInfo",
					"rootInstanceId": "Records_condition",
					"type": "static"
				},
				{
					"id": "Records_condition_6",
					"label": "queryInfo",
					"name": "queryInfo",
					"orign": [
						{
							"mappingField": "tenant1__Object3__CST",
							"name": "tenant1__Object3__CST",
							"type": "object"
						}
					],
					"pId": "Records_condition_0",
					"parentId": "Records_condition",
					"rootInstanceId": "Records_condition",
					"type": "object"
				},
				{
					"id": "Records_condition_7",
					"label": "{\"en_US\":\"Name\",\"zh_CN\":\"名称\"}",
					"name": "name",
					"orign": [
						{
							"mappingField": "name",
							"name": "tenant1__Object3__CST",
							"type": "object"
						}
					],
					"pId": "Records_condition_6",
					"parentId": "queryInfo",
					"rootInstanceId": "Records_condition",
					"type": "xs_string"
				}
			]
		},
		"approvalUser": {
			"actions": [],
			"fields": [
				{
					"expand": false,
					"highlightRow": false,
					"id": "approvalUser_0",
					"name": "approvalUser",
					"rootInstanceId": "approvalUser",
					"type": "static"
				}
			]
		},
		"hideApprovalBtn": {
			"actions": [],
			"fields": [
				{
					"expand": false,
					"highlightRow": false,
					"id": "hideApprovalBtn_0",
					"name": "hideApprovalBtn",
					"rootInstanceId": "hideApprovalBtn",
					"type": "static"
				}
			]
		},
		"hideSaveNewBtn": {
			"actions": [],
			"fields": [
				{
					"expand": false,
					"highlightRow": false,
					"id": "hideSaveNewBtn_0",
					"name": "hideSaveNewBtn",
					"rootInstanceId": "hideSaveNewBtn",
					"type": "static"
				}
			]
		},
		"modalTitle": {
			"actions": [],
			"fields": [
				{
					"expand": false,
					"highlightRow": false,
					"id": "modalTitle_0",
					"name": "modalTitle",
					"rootInstanceId": "modalTitle",
					"type": "static"
				}
			]
		},
		"recordId": {
			"actions": [],
			"fields": [
				{
					"expand": false,
					"highlightRow": false,
					"id": "recordId_0",
					"name": "recordId",
					"rootInstanceId": "recordId",
					"type": "static"
				}
			]
		},
		"saveBtnLoading": {
			"actions": [],
			"fields": [
				{
					"expand": false,
					"highlightRow": false,
					"id": "saveBtnLoading_0",
					"name": "saveBtnLoading",
					"rootInstanceId": "saveBtnLoading",
					"type": "static"
				}
			]
		},
		"saveNewBtnLoading": {
			"actions": [],
			"fields": [
				{
					"expand": false,
					"highlightRow": false,
					"id": "saveNewBtnLoading_0",
					"name": "saveNewBtnLoading",
					"rootInstanceId": "saveNewBtnLoading",
					"type": "static"
				}
			]
		},
		"showModal": {
			"actions": [],
			"fields": [
				{
					"expand": false,
					"highlightRow": false,
					"id": "showModal_0",
					"name": "showModal",
					"rootInstanceId": "showModal",
					"type": "static"
				}
			]
		},
		"showUserModal": {
			"actions": [],
			"fields": [
				{
					"expand": false,
					"highlightRow": false,
					"id": "showUserModal_0",
					"name": "showUserModal",
					"rootInstanceId": "showUserModal",
					"type": "static"
				}
			]
		}
	},
	"visibility": 0
}