{
	"appProtectMode": 2,
	"belongTo": null,
	"company": "",
	"compilationDate": "2023-10-08 07:22:19",
	"compilationResult": "success",
	"config": null,
	"contact": null,
	"copyright": "",
	"createdDate": "2023-10-08 06:40:12",
	"custom": true,
	"dependency": null,
	"description": "",
	"digest": null,
	"docAddress": null,
	"id": "003G0000017CtAhWDBho",
	"isBaseline": false,
	"isEncrypted": true,
	"language": null,
	"lastModifiedDate": "2023-10-08 07:22:19",
	"logo": "",
	"managed": true,
	"mode": "full",
	"name": "$tenant1__MenuApp1_a",
	"postInstallHandler": null,
	"preInstallHandler": null,
	"protectMode": 0,
	"rollbackType": false,
	"service": "",
	"setting": null,
	"type": "full",
	"updateDate": null,
	"visibility": 0
}