{
	"appProtectMode": 2,
	"belongTo": "000f0000016nodCl7PqC",
	"belongTo.__objectType": "Application",
	"belongTo.name": "tenant1__TestApp2",
	"company": "",
	"compilationDate": null,
	"compilationResult": null,
	"config": null,
	"contact": null,
	"copyright": "",
	"createdDate": "2023-10-16 02:39:24",
	"custom": true,
	"dependency": null,
	"description": null,
	"digest": null,
	"docAddress": null,
	"id": "003G0000017PtC6sonB2",
	"isBaseline": false,
	"isEncrypted": false,
	"language": null,
	"lastModifiedDate": "2023-10-16 02:39:24",
	"logo": "",
	"managed": false,
	"mode": "full",
	"name": "$tenant1__TestApp2_a",
	"postInstallHandler": null,
	"preInstallHandler": null,
	"protectMode": 0,
	"rollbackType": false,
	"service": "",
	"setting": null,
	"type": "full",
	"updateDate": null,
	"visibility": 0
}